#spring.application.name=journalApp
#spring.data.mongodb.uri = mongodb+srv://harshitgupta422004:19422004@cluster0.i0er2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database = journalApp
#spring.data.mongodb.auto-index-creation = true
#spring.main.allow-circular-references=true